/*Global Rules  */
:root{
    --color-text:#91908e;
    --orange-color: #f05823;
}
body{
    background-color: #60745e;
    font-family: "Noto Sans Khojki", sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* s-Header */
header{
    width: 100%;
    height: 50px;
    background-color: white;
    border-bottom: 1px solid var(--color-text);
}
header section{
    display: flex;
    margin: auto;
    width: 90%;
    height: 100%;
    justify-content: space-between;
}
header section .header-information{
    width: 40%;
    height: 100%;
    display: flex;
}
header section .header-icons{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header section .header-icons div img{
    width: 50%;
}
header section .header-information .header-email,
header section .header-information .header-map{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header section .header-information .header-map{
    width: 56%;

}
header section .header-information .header-space{
    width: 4%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header section .header-information .header-space span{
    width: 10%;
    height: 70%;
    background-color: var(--color-text);
}
header section .header-information  p{
    color: var(--color-text);
    margin-left: 5px;
    font-size: 14px;
}
header section .header-information .header-email span,
header section .header-information .header-map span{
    color: var(--orange-color);
}
/* e-Header */
/* s-Nav */
nav{
    width: 100%;
    height: 90px;
    background-color: white;
}
nav section{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
nav section .logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}
nav section .logo h1{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
nav section .nav-tabs{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav section .nav-tabs .tabs{
    width: 70%;
    height: 100%;
}
nav section .nav-tabs .tabs ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
nav section .nav-tabs .tabs ul li{
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
}
nav section .nav-tabs .tabs ul li:hover{
    color: var(--orange-color);
}
nav section .nav-tabs .tabs ul .special{
    color: var(--orange-color);
}
nav section .nav-tabs .calendar{
    width: 29%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav section .nav-tabs .calendar .container{
    width: 80%;
    height: 40%;
    background-color: black;
    border-radius: 30px;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}
nav section .nav-tabs .calendar .container p{
    text-transform: capitalize;
    padding-right: 20px;
}
nav section .nav-tabs .calendar .container .calendar-icon{
    position: absolute;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: var(--orange-color);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* e-Nav */
/* s-landing */
.landing{
    width: 100%;
    height: calc(100vh - 40px);
    background-image: url(hotel.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}
.landing .opacity{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
} 
.landing section{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
}
.landing section .landing-center{
    width: 100%;
    height: calc(100%/2);
}
.landing section .landing-center h4{
    color: black;
    padding: 5px 20px;
    background-color: white;
    display: inline-block;
    text-transform: capitalize;
    font-size: 20px;
}

.landing section .landing-center h4 span{
    color: var(--orange-color);
}

.landing section .landing-center h1{
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    line-height: 90px;
}
/* e-landing */
/* s-featured */
.featured{
    width: 100%;
    min-height: 750px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured >section{
    width: 90%;
    min-height: 80%;
    display: grid;
    column-gap: 5px;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.featured section .feature-img{
    display: flex;
    justify-content: center;
    align-items: flex-start ;
}
.featured section .feature-img .feature-div-img{
    background-image: url(dinner-table.jpg);
    width: 80%;
    height: 80%;
    background-size: cover;
    position: relative;
}
.featured section .feature-img .feature-div-img div{
    width: 80px;
    height: 80px;
    background-color: var(--orange-color);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 40px;
    transform: translate(-50%,50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* feature-txt */
.featured section .feature-text h5{
    color: var(--orange-color);
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    padding: 0 20px;
    margin-bottom: 30px;
}
.featured section .feature-text h5::before{
    content: "";
    width: 5px;
    height: 40px;
    background-color: var(--orange-color);
    position: absolute;
    left: 0;
}
.featured section .feature-text h1{
    text-transform: capitalize;
    font-size: 40px;
    line-height: 1.5;
    font-weight: bold;
}
.featured section .feature-text .feature-text-box{
    margin: 30px auto;
    width: 90%;
    height: 50%;
    background-color: rgba(175, 173, 173, 0.281);
}
.featured section .feature-text .feature-text-box h4{
    text-transform: capitalize;
    color: var(--orange-color);
    margin-left: 20px;
    margin-bottom: 10px;
}
.featured section .feature-text .feature-text-box .line-break{
    width: 100%;
    height: 1px;
    background-color: rgba(175, 175, 175, 0.651);
}
.featured section .feature-text .feature-text-box p{
    margin-left: 20px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.856);
    text-transform: capitalize;
}
.featured section .feature-text .feature-text-box p span.span-black{
    color: rgb(248, 10, 10);
}
.featured section .feature-text .feature-text-box p span.span-blue{
    color: rgb(36, 103, 204);
}
.featured section .feature-text .feature-text-box h1{
    font-size: 18px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: normal;
}
.featured section .feature-properties{
    display: flex;
    justify-content: center;
}
.featured section .feature-properties .text-box{
    width: 90%;
    height: 80%;
    background-color: rgba(175, 173, 173, 0.281);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 20px 0px black;
}
.featured section .feature-properties .text-box section{
    width: 90%;
    height: 90%;
}
.featured section .feature-properties .text-box section div{
    width: 100%;
    height: calc(97%/4);
    text-align: center;
    line-height: 30px;
    margin: 10px 0;
}
.featured section .feature-properties .text-box section div h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.featured section .feature-properties .text-box section div p{
    font-size: 16px;
    color: var(--color-text);
    text-transform: capitalize;
}
/* e-featured */
/* s-video-view */
.video-view{
    width: 100%;
    height: 600px;
    background-color: black;
    position: relative;
}
.video-view .video-view-img{
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(5px);
    opacity: 0.5;
}
.video-view section{
    width: 30%;
    height: 50%;
    margin: auto;
    position: relative;
    z-index: 5;
    text-align: center;
    padding-top: 60px;
}
.video-view section>h5{
    color: var(--orange-color);
    font-size: 15px;
    text-transform: uppercase;
    position: relative;
}
.video-view section>h5::before{
    content: "";
    width: 3px;
    height: 40px;
    background-color: var(--orange-color);
    position: absolute;
    left: 35%;
}
.video-view section>h1{
    color: white;
    text-transform: capitalize;
    font-size: 45px;
    margin-top: 30px;
    display: block;
}
.img2{
    position: absolute;
    width: 70%;
    height: 80%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    border-radius: 20px;
}
.informations{
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    align-items: flex-end;
}
.informations section{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.informations section div{
    width: 20%;
    background-color: rgba(233, 160, 172, 0.856);
    height: 35%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.informations section div h3{
    width: 50%;
    height: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    color: var(--orange-color);
}
.informations section div p{
    width: 80%;
    font-size: 18px;
    text-transform: capitalize;
}
.informations section div h3::after{
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    background-color: var(--orange-color);
    right: 0;
    top: 0;
    transform: translate(50%,-50%);
}
/* e-video-view */
/* s-best-deal */
.best-deal{
    width: 100%;
    height: 1000px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}
.best-deal >section{
    width: 90%;
    height: 90%;
}
.best-deal section .best-deal-title{
    height: 10%;
    width: 100%;
    position: relative;
}
.best-deal section .best-deal-title h5{
    font-size: 20px;
    margin-left: 20px;
    text-transform: uppercase;
    color: var(--orange-color);
}
.best-deal section .best-deal-title h5::before{
    content: "";
    width: 5px;
    height: 40px;
    background-color: var(--orange-color);
    position: absolute;
    left: 0;
}
.best-deal section .best-deal-buttons{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
}
.best-deal section .best-deal-buttons .text{
    width: 30%;
    height: 100%;
}
.best-deal section .best-deal-buttons .text h1{
    font-size: 40px;
    text-transform: capitalize;
}
.best-deal section .best-deal-buttons .btn{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.best-deal section .best-deal-buttons .btn button{
    width: 30%;
    height: 50px;
    border-radius: 10px;
    border-color: transparent;
    background-color: black;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
}
.best-deal section .best-deal-buttons .btn button.action{
    background-color: var(--orange-color);
}
.best-deal section .best-deal-content{
    height: 60%;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}
.best-deal section .best-deal-content  > .properties section{
    width: 90%;
    height: 90%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 3px gray;
}
.best-deal section .best-deal-content  > .properties section div{
    width: 90%;
    height: calc(100%/5.5);
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.best-deal section .best-deal-content  > .properties section div p{
    color: var(--color-text);
}
.best-deal section .best-deal-content  > .properties section div p,
.best-deal section .best-deal-content  > .properties section div h2{
    text-transform: capitalize;


}
.best-deal .best-deal-content  > .properties section .line-break{
    height: 1px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.623);
}
.best-deal img{
    width: 100%;
    height: 100%;
}
.best-deal .text{
    padding-left: 20px;
}
.best-deal .text h4{
    text-transform: capitalize;
    height: 10%;
}
.best-deal .text> p{
    width: 100%;
    height: 35%;
    margin: auto;
    color: var(--color-text);
}
.best-deal .best-deal-content{
    margin-top: 30px;
}
.best-deal .best-deal-content .text .calendar{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.best-deal .best-deal-content .text .calendar > div{
    width: 200px;
    background-color: black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
}
.best-deal .best-deal-content .text .calendar > div >div{
    width: 60px;
    height: 60px;
    background-color: var(--orange-color);
    position: absolute;
    left: 0;
    transform: translate(-50% ,0);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.best-deal .best-deal-content .text .calendar > div >div span{ 
    color: white;
}
.best-deal .best-deal-content .text .calendar > div p{
    color: white;
}
/* e-best-deal */
/* s-properties */
body >.properties{
    background-color: white;
    width: 100%;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body >.properties section{
    width: 90%;
    height: 90%;
}
body >.properties section .title{
    width: 100%;
    height: 20%;
    text-align: center;
}
body >.properties section .title h5{
    font-size: 20px;
    position: relative;
    color: var(--orange-color);
    padding-left: 15px;
    text-transform: uppercase;
}
body >.properties section .title h5::before{
    content: "";
    width: 5px;
    height: 40px;
    background-color: var(--orange-color);
    position: absolute;
    left: 45%   ;
}
body >.properties section .title h1{
    text-transform: capitalize;
    margin-top: 40px;
    font-size: 40px;
}
.houses{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(400px,1fr));
    column-gap: 20px;
}
.houses div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.houses div section{
    width: 95%;
    height: 95%;
    background-color: #91908e15;
}
.houses div section img{
    width: 100%;
    height: 50%;
}
.houses div section .price{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.houses div section .price h5{
    font-size: 18px;
    border-radius: 5px;
    padding: 0 15px;
    background-color: rgba(255, 192, 203, 0.575);
    text-transform: capitalize;
}
.houses div section .price h1{
    color: var(--orange-color);
    font-size: 30px;
}
.houses div section  h2{
    width: 100%;
    display: flex;
    height: 10%;
    justify-content: space-around;
    align-items: flex-end;
}
.houses div section  hr{
    width: 80%;
    margin: 30px auto;
}
.houses div section button{
    width: 30%;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
    border-color: transparent;
}
/* e-properties */
/* s-contact-us */
.contact-us{
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us img{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    filter: brightness(0.2) blur(3px);
}
.contact-us section{
    width: 30%;
    height: 70%;
    position: relative;
    z-index: 5;
}
.contact-us section h5{
    font-size: 18px;
    color: var(--orange-color);
    text-align: center;
}
.contact-us section h5::before{
    content: "";
    width: 5px;
    height: 40px;
    background-color: var(--orange-color);
    position: absolute;
    left: 35%;
}
.contact-us section h1{
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    margin-top: 40px;
}
.contact-us-box{
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us-box section{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-us-box section .location{
    height: 60%;
    width: 49%;
}
.contact-us-box section .message{
    height: 100%;
    width: 49%;
    border-radius: 20px;
    transform: translate(0 , -41%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid gray;
}
.location img{
    width: 100%;
    height: 80%;
    transform: translate(0,-50%);
    border-radius: 20px;
}
.message section{
    width: 90%;
    height: 90%;
    display: block;
    line-height: 100px;
    text-transform: capitalize;
}
.message section input{
    width: 80%;
    margin: 0 auto;
    display: block;
}
.message button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border-color: transparent;
    background-color: black;
    color: white;
    font-size: 15px;
    text-transform: capitalize;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone{
    width: 40%;
    height: 70px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid gray;
}
.email{
    width: 40%;
    height: 70px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid gray;
}
/* e-contact-us */
/* media qures */
@media (max-width:1200px) {
    nav section .nav-tabs .tabs{
    width: 100%;
    }
    nav section .nav-tabs .calendar{
        display: none;
    }
    .featured section .feature-text .feature-text-box{
        height: 60%;
    }
    .featured section .feature-properties .text-box{
        display: none;
    }
    .featured section .feature-text .feature-text-box{
        margin: 30px 0;
    }
    .video-view section {
        width: 50%;
    }
}

@media (max-width:1025px) {
    header section .header-information {
        width: 50%;
    }
    .video-view section > h5::before{
        left: 38%;
    }
    .video-view section > h1{
        font-size: 40px;
    }
    .video-view section {
        width: 50%;
    }
}

@media (max-width:768px) {
    header section .header-information {
        width: 65%;
    }
    .featured section .feature-img .feature-div-img {
        display: none;
    }
    .video-view section > h5::before {
        left: 30%;
    }
    .video-view section {
        width: 45%;
    }
}
@media (max-width:480px) {
    nav section .nav-tabs {
        width: 65%;
    }
    .header{
        display: none;
    }
    nav section .nav-tabs .tabs ul li {
        font-size: 12px;
    }
}